server {
  listen 80;
  
   root /usr/share/nginx/html/;
   index index.html index.htm;

   location / {

    try_files $uri $uri/ /index.html =404;
  }

  location /config {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /containers {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /system {

    proxy_pass http://cg-edge-conf-api:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }


}